<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing</title>
    <link rel="stylesheet" href="asset\css\madeinlagos.css">
</head>

<body>
    <div class="b-image">
        <img src="asset\images\MIL-Deluxe-art-768x768.jpeg" alt="">
    </div>

    <div class="header">
        <a href="https://www.google.com/search?q=made+in+
       lagos+deluxe&sca_esv=570204873&rlz=1C1GCEU_enNG99
       6NG996&sxsrf=AM9HkKlqitRvU41cxLIzZ5XQ9lZUcQEZRw%3
       A1696294562176&ei=omYbZd21CrCzhbIPi5GPuAg&oq=made
       +&gs_lp=Egxnd3Mtd2l6LXNlcnAiBW1hZGUgKgIIADIHECMYi
       gUYJzIHECMYigUYJzIHECMYigUYJzIHEC4YigUYQzIFEC4YgA
       QyBRAAGIAEMggQLhixAxiABDIFEC4YgAQyBRAAGIAEMgUQLhi
       ABEjdG1DaB1iPD3ABeAGQAQCYAa0DoAHUDKoBBzItMi4yLjG4A
       QPIAQD4AQGoAhLCAgcQIxjqAhgnwgITEC4YigUYyAMY6gIYtAI
       YQ9gBAcICChAuGIoFGLEDGEPCAgoQLhixAxiKBRhDwgILEC4Y
       igUYsQMYgwHCAgsQABiKBRixAxiDAcICDRAuGIMBGLEDGIo
       FGEPCAg0QLhiKBRjHARjRAxhDwgIHEAAYigUYQ8ICDRAuGIoFG
       McBGK8BGEPCAgsQLhiABBixAxiDAcICCBAuGIAEGLED4gMEGAA
       gQYgGAboGBggBEAEYCA&sclient=gws-wiz-serp">
            Made In Lagos : Deluxe Edition</a>
    </div>

    <div class="playing">
        <img src="asset\images\MIL-Deluxe-art-768x768.jpeg" alt="">
    </div>

    <div class="owner">

        <a href="https://www.google.com/search?q=wizkid&rlz=1C1GCEU
           _enNG996NG996&oq=wizkid&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBw
           gAEAAYjwIyCggBEC4YsQMYgAQyCggCEAAYsQMYgAQyCggDEAAYsQMYgAQyC
           ggEEAAYsQMYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGD3SAQg0NjQzajBq
           N6gCALACAA&sourceid=chrome&ie=UTF-8">
            <h3> Wizkid</h3>
        </a>
        <a href="https://www.google.com/search?q=made+in+lagos+deluxe&
        sca_esv=570204873&rlz=1C1GCEU_enNG996NG996&sxsrf=AM9HkKlqitRvU
        41cxLIzZ5XQ9lZUcQEZRw%3A1696294562176&ei=omYbZd21CrCzhbIPi5GPuA
        g&oq=made+&gs_lp=Egxnd3Mtd2l6LXNlcnAiBW1hZGUgKgIIADIHECMYigUYJz
        IHECMYigUYJzIHECMYigUYJzIHEC4YigUYQzIFEC4YgAQyBRAAGIAEMggQLhixA
        xiABDIFEC4YgAQyBRAAGIAEMgUQLhiABEjdG1DaB1iPD3ABeAGQAQCYAa0DoAHU
        DKoBBzItMi4yLjG4AQPIAQD4AQGoAhLCAgcQIxjqAhgnwgITEC4YigUYyAMY6gI
        YtAIYQ9gBAcICChAuGIoFGLEDGEPCAgoQLhixAxiKBRhDwgILEC4YigUYsQMYgw
        HCAgsQABiKBRixAxiDAcICDRAuGIMBGLEDGIoFGEPCAg0QLhiKBRjHARjRAxhDw
        gIHEAAYigUYQ8ICDRAuGIoFGMcBGK8BGEPCAgsQLhiABBixAxiDAcICCBAuGIAE
        GLED4gMEGAAgQYgGAboGBggBEAEYCA&sclient=gws-wiz-serp">
            <h4>Made In Lagos
            </h4>
        </a>
        <h5>10 songs
        </h5>

    </div>

    <div class="text1">
        <h4><span class="red">1</span> &nbsp;&nbsp;&nbsp;&nbsp;Reckless
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; 4:10
        </h4>
    </div>
    <div class="text2">
        <h4><span class="red">2</span> &nbsp;&nbsp;&nbsp;&nbsp;Ginger
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            3:34

        </h4>
    </div>
    <div class="text3">
        <h4><span class="red">3</span> &nbsp;&nbsp;&nbsp;&nbsp;Longtime
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            2:55
        </h4>
    </div>
    <div class="text4">
        <h4><span class="red">4</span> &nbsp;&nbsp;&nbsp;&nbsp;Mighy wine
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            3:34
        </h4>
    </div>
    <div class="text5">
        <h4><span class="red">5</span> &nbsp;&nbsp;&nbsp;&nbsp;Blessed
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            2:22
        </h4>
    </div>
    <div class="text6">
        <h4><span class="red">6</span> &nbsp;&nbsp;&nbsp;&nbsp;Smile
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            3:14
        </h4>
    </div>
    <div class="text7">
        <h4><span class="red">7</span> &nbsp;&nbsp;&nbsp;&nbsp;True Love
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            2:25
        </h4>
    </div>
    <div class="text8">
        <h4><span class="red">8</span> &nbsp;&nbsp;&nbsp;&nbsp;Sweet One
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            4:30
        </h4>
    </div>
    <div class="text9">
        <h4><span class="red">9</span> &nbsp;&nbsp;&nbsp;&nbsp;Steady
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            1:55
        </h4>
    </div>
    <div class="text10">
        <h4><span class="red">10</span> &nbsp;&nbsp;&nbsp;&nbsp;Grace
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            3:20
        </h4>
    </div>

    <div class="nav-bar">
        <div class="next">
            <ion-icon name="play-skip-forward-circle-outline"></ion-icon>
        </div>
        <div class="previous">
            <ion-icon name="play-skip-back-circle-outline"></ion-icon>
        </div>
        <div class="play">
            <ion-icon name="play-circle-outline"></ion-icon>
        </div>
        <div class="shuffle">
            <ion-icon name="shuffle-outline"></ion-icon>
        </div>
        <div class="repeat">
            <ion-icon name="repeat-outline"></ion-icon>
        </div>
        <div class="volume">
            <ion-icon name="volume-high-outline"></ion-icon>
        </div>
        <div class="queue">
            <ion-icon name="list-outline"></ion-icon>
        </div>
        <div class="flove">
            <ion-icon name="heart-outline"></ion-icon>
        </div>
        <div class="progress-bar1">
        </div>
        <div class="progress-bar2">
        </div>

        <div class="round">
			<ion-icon name="ellipse"></ion-icon>
		</div>
		<div class="round1">
			<ion-icon name="ellipse"></ion-icon>
		</div>
        <div class="now">
			<a href="madeinlagos.html">Reckless
				<br>
				Wizkid</a>
		</div>

        <div class="one">
			0.10
		</div>
	
		<div class="two">
			-4:00
		</div>



        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>

</html>